DATABASE_URL="postgres://postgres:postgres@db:5432/fitns?schema=public&connect_timeout=300"
DATABASE_DIRECT_URL="postgres://postgres:postgres@db:5432/fitns?schema=public&connect_timeout=300"
SECRET="Jztn8O8BlCmnx0rWUQSGRno7zsKVrHaC"
BASE_URL="http://localhost:3000"
SECRET="Jztn8O8BlCmnx0rWUQSGRno7zsKVrHaC"